<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd625c5bb426415796aa3dc8ef7c6c29" Name="Diagram1">
        <EntityTypeShape EntityType="hermes_devModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Application" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.AspNetRole" Width="1.5" PointX="3.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.AspNetUserRole" Width="1.5" PointX="6" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.AspNetUser" Width="1.5" PointX="0.75" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Company" Width="1.5" PointX="3" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CompanyInSocialNetwork" Width="1.5" PointX="5.25" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CompanyPhone" Width="1.5" PointX="5.25" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CompanySchedule" Width="1.5" PointX="8.25" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CourierFile" Width="1.5" PointX="6" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CourierLockReason" Width="1.5" PointX="3" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CourierMovementMethod" Width="1.5" PointX="6" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CourierOAuthData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CourierPenalty" Width="1.5" PointX="10.5" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Courier" Width="1.5" PointX="8.25" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CourierWorkShift" Width="1.5" PointX="10.5" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.CourierWorkShiftsHistory" Width="1.5" PointX="5.25" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Customer" Width="1.5" PointX="8.25" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.EmployeeLockReason" Width="1.5" PointX="3" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.EmployeePosition" Width="1.5" PointX="3" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Employee" Width="1.5" PointX="8.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Gender" Width="1.5" PointX="6" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.MessageTemplate" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.OperationStatus" Width="1.5" PointX="8.25" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.OrderEmailSendLog" Width="1.5" PointX="3" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Order" Width="1.5" PointX="10.5" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.OrderStatusCode" Width="1.5" PointX="8.25" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.PaymentSystem" Width="1.5" PointX="3" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.PenaltyCategory" Width="1.5" PointX="3" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Permission" Width="1.5" PointX="3.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Platform" Width="1.5" PointX="8.25" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Region" Width="1.5" PointX="8.25" PointY="112.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.RestaurantCategory" Width="1.5" PointX="3" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.RestaurantInCategory" Width="1.5" PointX="5.25" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.RestaurantMenu" Width="1.5" PointX="8.25" PointY="82" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.RestaurantMenuItem_Order" Width="1.5" PointX="15.75" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.RestaurantMenuItem" Width="1.5" PointX="13.5" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Restaurant" Width="1.5" PointX="3" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.RolePermission" Width="1.5" PointX="6" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Slider" Width="1.5" PointX="11" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.SMSHandler" Width="1.5" PointX="3" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.SMSSendLog" Width="1.5" PointX="5.25" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.SMSSetting" Width="1.5" PointX="3" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.SocialNetwork" Width="1.5" PointX="3" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.StoreCategory" Width="1.5" PointX="5.25" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.StoreProduct_Order" Width="1.5" PointX="12.75" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.StoreProductInCategory" Width="1.5" PointX="13.5" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.StoreProduct" Width="1.5" PointX="8.25" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Store" Width="1.5" PointX="3" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.StoreSubCategory" Width="1.5" PointX="7.5" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.Vehicle" Width="1.5" PointX="8.25" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.VehiclesGallery" Width="1.5" PointX="13.5" PointY="87.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.VehicleType" Width="1.5" PointX="3" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.WorkShiftPauseReason" Width="1.5" PointX="3" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermes_devModel.WorkShift" Width="1.5" PointX="3" PointY="146.25" IsExpanded="true" />
        <AssociationConnector Association="hermes_devModel.FK_Applications_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Applications_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RolePermissions_RolePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Companies_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Companies_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CompanyInSocialNetworks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CompanyPhones_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CompanySchedules_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierFiles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierLockReasons_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierLockReasons_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierPenalties_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Couriers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Couriers_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierWorkShifts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierWorkShifts_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierWorkShiftsHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierWorkShiftsHistory_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_EmployeeLockReasons_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_EmployeeLockReasons_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_EmployeePositions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_EmployeePositions_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Employees_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Employees_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_OrderEmailSendLogs_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_PaymentSystems_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_PaymentSystems_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_PenaltyCategories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_PenaltyCategories_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantCategories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantCategories_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantInCategories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenu_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenu_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenuItems_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenuItems_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Restaurants_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Restaurants_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Sliders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_SMSSendLogs_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_SMSSettings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_SMSSettings_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_SocialNetworks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_SocialNetworks_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreCategories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreCategories_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProductInCategories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProducts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProducts_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Stores_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Stores_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreSubCategories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreSubCategories_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_UserPermissions_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Vehicles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Vehicles_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_VehiclesGallery_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_VehicleTypes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_VehicleTypes_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_WorkShiftPauseReasons_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_WorkShiftPauseReasons_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_WorkShifts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_WorkShifts_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CompanyInSocialNetworks_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CompanyPhones_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CompanySchedules_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CompanyInSocialNetworks_SocialNetworks" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierFiles_Couriers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Couriers_EmployeeLockReasons" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Couriers_CourierMovementMethod" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierOAuthData_CourierOAuthData" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierPenalties_Couriers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierPenalties_OperationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierPenalties_PenaltyCategories" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Couriers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierWorkShifts_Couriers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_Couriers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierWorkShifts_WorkShifts" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_CourierWorkShiftsHistory_WorkShiftPauseReasons" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_CourierWorkShiftsHistory" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Employees_EmployeeLockReasons" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Employees_EmployeePositions" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Employees_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_OrderEmailSendLogs_OrderEmailSendLogs" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_OrderStatusCodes" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Orders_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenuItem_Order_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProduct_Order_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Permissions_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RolePermissions_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Sliders_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantInCategories_RestaurantCategories" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantInCategories_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenu_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenuItems_RestaurantMenu" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_RestaurantMenuItem_Order_RestaurantMenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_SMSSendLogs_SMSHandlers" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_SMSSendLogs_SMSSettings" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreCategories_StoreCategories1" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreSubCategories_StoreCategories" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProduct_Order_StoreProducts" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProductInCategories_StoreProducts" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProductInCategories_StoreSubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_StoreProducts_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_Vehicles_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="hermes_devModel.FK_VehiclesGallery_VehiclesGallery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>